{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open slider1.html",
            "file": "e:\\GIT-HUB\\msncloud.github.io\\project\\codex\\slider1.html"
        }
    ]
}